#
# service configuration
#

#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

process_name: NNDumper

services:
{
  TFileService: { fileName: "NNDumper_tree.root" }
}

source:
{
  module_type: RootInput
  maxEvents: -1        # Number of events to create
}


physics:
{
    analyzers:
    {
        nndumper: { module_type: NNDumper }
    }

    ana: [ nndumper ]
    end_paths: [ana]
}

physics.analyzers.nndumper.HitProducer: "gaushit"
physics.analyzers.nndumper.OpHitProducer: "ophitpmt"
physics.analyzers.nndumper.MCTruthProducer: "generator"
#physics.analyzers.nndumper.Debug: true # uncomment this line to go debug mode

# TPC Image (electrons/charge) settings
# Readout window is 400 ticks front porch + 2600 ticks drift window + 400 ticks back porch
physics.analyzers.nndumper.TPCReadoutWindowSize: 3400 # 2 MHz ticks
physics.analyzers.nndumper.TPCWireNumbers: [1984, 1984, 1664]
physics.analyzers.nndumper.TPCDownsampleTicks: 34
physics.analyzers.nndumper.TPCDownsampleWires: 8

# Optical Image (photons) settings
physics.analyzers.nndumper.OptReadoutWindowLength: 12000 # in nanoseconds
physics.analyzers.nndumper.OptReadoutSample: 2 # in nanoseconds
physics.analyzers.nndumper.OptDownsampleTicks: 10 # PMT sample is 2 ns/tick-> 12000/2 = 6000 ticks, using factor 10 gives 600 time-bins
physics.analyzers.nndumper.OptChannelBins: 48 # 96/2 coated PMT channels
